<!-- card component definition-->
<template data-component="demo-card" data-arg-detail>
    <style>
        :host {
            display: grid;
            grid-template-columns: 1fr 3fr;
            align-items: end;
        }
        :host .email {
            font-size: 0.8em;
            align-self: start;
        }

    </style>
    <aside>
        <demo-avatar name="detail.name"></demo-avatar>
        <div data-text="${detail.name}"></div>
        <div class="email" data-text="${detail.email}"></div>
    </aside>    
</template>

<!-- avatar component definition-->
<template data-component="demo-avatar" data-arg-name>
    <style>
        :host {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width:2em;
            height:2em;
            grid-column: 1;
            grid-row: 1 / 3;
            background: purple;
            color: white;
            font-size: 2em;
            font-weight: bold;
            border-radius:5px;
        }
    </style>
    <div data-text="${name.split(' ').reduce((val, word)=>val.substring(0,1)+word.substring(0,1))}"></div>
</template>