<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <title>Component Demo</title>
    <script>
        let restResults = []
    </script>
    <style>
    </style>
</head>

<body>
    <header><h3>Reken - Component demo</h3></header>
    <main data-rest="restResults:json/people.json">
        <section data-if="restResults.length==0">
            <h3>Loading...</h3>
        </section>
        <section data-if="restResults.length>0" data-for="person:restResults">
            <aside data-component="card" data-arg-detail="person.item"></aside>    
        </section>
    </main>
</body>

<template data-component="card" data-arg-detail>
    <style>
        :host {
            display: grid;
            grid-template-columns: 1fr 3fr;
            align-items: end;
        }
        :host .email {
            font-size: 0.8em;
            align-self: start;
        }

    </style>
    <aside>
        <div data-component="avatar" data-arg-name="detail.name"></div>
        <div data-text="${detail.name}"></div>
        <div class="email" data-text="${detail.email}"></div>
    </aside>    
</template>

<template data-component="avatar" data-arg-name>
    <style>
        :host {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width:2em;
            height:2em;
            grid-column: 1;
            grid-row: 1 / 3;
            background: purple;
            color: white;
            font-size: 2em;
            font-weight: bold;
            border-radius:5px;
        }
    </style>
    <div data-text="${name.split(' ').reduce((val, word)=>val.substring(0,1)+word.substring(0,1))}"></div>
</template>

<script src="../src/reken.js"></script>
</html>